{
  "ConnectionStrings": {
    "ParkingDb": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ParkingApp.Api",
    "Audience": "ParkingApp.Client",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
